%defaultClearBtn
    

.TodoList-container
    display: flex
    flex-direction: column

    .clearBtn
        height: 50px
        width: 50px
        border-radius: 50%
        background-color: #dd4881
        display: flex
        position: absolute
        margin-left: -80px 
        margin-top: 10px
        justify-content: center
        align-items: center
        color: #ffffff
        cursor: pointer
        &:hover
            background-color: #c64778 
        &:active
            background-color: #a83460

    .taskCreator
        height: 60px
        border-bottom: 2px #713ef0 solid
        input
            height: 100%
            width: 100%
            border: none
            background-color: inherit
            color: inherit

    .tasks
        width: 100%

@media screen and (max-width: 600px)
    .clearBtn
        position: fixed !important
        bottom: 30px
        right: 30px
        width: 80px !important
        height: 80px !important
        font-size: 24px
        box-shadow: 3px 3px 3px -3px rgba(0,0,0,0.72)
        