.ListItem-container
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    height: 60px
    border-bottom: 1px #e9e9e9 solid
    color: #474a4b

    .doneDiv
        height: 100%
        min-width: 50px
        display: flex
        flex-direction: column
        justify-content: center
        cursor: pointer
        &:hover
            background-color: #1dc96e
            .doneBtn
                color: #ffffff
        &:active
            background-color: #0e9e51

        .doneBtn
            width: 100%
            text-align: center
            
        .doneBG
            color: #1dc96e

    .separator
        min-width: 1px
        height: 80%
        background-color: #e9e9e9

    .taskName
        height: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        flex: 1
        overflow: hidden !important
        // Нужно чтобы содержимое не вылазило за контейнер 
        p
            font-size: 12px
            width: 100%
            text-align: center
            overflow: hidden !important
            white-space: nowrap
            -webkit-line-break: 2
            -webkit-line-clamp: 2 /* number of lines to show */
            text-overflow: ellipsis

        .doneName
            text-decoration: line-through
