.WhiteShoppingListItem-container
    width: 100%
    height: 56px
    border-radius: 8px
    border: 1px #dedede solid
    background-color: white
    display: flex
    padding: 8px 10px
    box-sizing: border-box
    min-width: 280px
    margin-bottom: 8px 
    
    div
        width: 80px
    .buttonPanel
        padding: 
        display: flex
        align-items: center
        margin-right: 8px
        .buttonField
            margin-right: 5px
            width: 36px
            height: 36px
            display: flex
            box-sizing: border-box
            justify-content: center
            align-items: center
            border: 1px #dedede solid
            border-radius: 50%
            cursor: pointer
            &:last-child
                margin-right: 0
        .acceptIcon
            color: #1dc96e
            &:hover
                background-color: #1dc96e
                color: #ffffff
                border: none
        .removeIcon
            color: #f66969
            &:hover
                border: none
                background-color: #f66969
                color: #ffffff
        .doneBtn
            background-color: #1dc96e
            color: #ffffff
            border: none
            &:hover
                background-color: #ffffff
                color: #1dc96e
                border: 1px #dedede solid
            
    .inputPanel
        display: flex
        flex: 1
        align-items: center
        .inputField
            height: 100%
            flex: 1
            margin-right: 10px
            width: 40px
            &:last-child
                margin-right: 0px
            input
                width: 100%
                height: 100%
                border: 1px #dedede solid
                box-sizing: border-box
                border-radius: 5px
                background-color: #f6f9fb
                padding: 0px 5px
                color: #474a4b
                text-align: right
            .doneInput
                cursor: not-allowed
        .nameField
            flex: 2
.doneContainer
    border: 1px #1dc96e solid
        
        