.OptionCard-container
    display: flex
    height: 100%
    width: 100%
    border: 1px #dedbdb solid
    border-radius: 5px
    justify-content: center
    align-items: center
    background-color: #ffffff
    cursor: pointer
    position: relative

    .optionIcon
        position: absolute
        height: 40px
        width: 40px
        left: -20px
        border-radius: 50%
        border: 1px #dedbdb solid
        display: flex
        justify-content: center
        align-items: center
        font-size: 16px
        background-color: #ffffff
        color: #aba5a5

    .optionName
        padding: 5px 24px
        color: #3d0e5f
        font-size: 24px
        font-family: 'Montserrat', sans-serif
        font-weight: 800
        overflow: hidden
        text-overflow: ellipsis


