.NotFound-container
    display: flex
    flex-direction: row
    justify-content: center
    p
        font-family: 'Montserrat', sans-serif
        font-weight: 600
        color: #BD2A2D
        margin-top: 16px
        font-size: 32px
