.ShoppingListWindow-container
    display: flex
    flex-direction: column
    width: 100%
    
    .headPanel
        width: 100%
        height: 50px
        border-radius: 5px
        display: flex
        align-items: center

        
        .addButton
            border: none
            background-color: inherit
            font-size: 20px
            color: #713ef0

            &:hover
                background-color: #713ef0
                color: white

        .headInput
            box-sizing: border-box
            height: 100%
            width: 80px
            flex: 1
            margin-right: 5px
            border-bottom: 2px #713ef0 solid
    
            &:last-child
                margin-right: 0px

            input
                height: 100%
                width: 100%
                background-color: inherit
                border: none
                color: #474a4b

            .rc-input-number
                height: 100%
                .rc-input-number-input-wrap
                    height: 100%
        .nameInput
            flex: 2

    .itemPanel
        margin-top: 16px
    .controlPanel
        display: flex
        flex-direction: column
        position: fixed
        right: 32px
        bottom: 32px
        background-color: #dd4881
        padding: 8px 1px 8px 16px
        border-radius: 5px
        width: 150px
        cursor: pointer
        box-shadow: 3px 3px 3px -3px rgba(0,0,0,0.72)

        .controlRow
            height: 40px
            display: flex
            width: 100%
            align-items: center
            div
                height: 100%
                width: 30px
                display: flex
                align-items: center
            .iconField
                color: #ffffff
            .numberField
                color: #ffffff
                flex: 1
                display: flex
                justify-content: right

                // Budget input
                input
                    border-radius: 5px
                    text-align: right
                    height: 90%
                    width: 100%
                    box-sizing: border-box
                    padding-right: 5px
                    border: none
                
                // Spent output
                span
                    padding-right: 5px
                    
            .postfixField
                color: #ffffff
                display: flex
                justify-content: center
                align-items: center
            
            
            

            

        

        
        
            

