.Header-container
    display: flex
    height: 80px
    background-color: #713ef0
    flex-direction: row
    justify-content: center
    
    .content
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        
        .homeIcon
            font-size: 24px
            position: absolute
            left: 24px
            top: 28px
            cursor: pointer

            .icon
                color: white

        .headerText
            font-size: 24px
            font-family: 'Montserrat', sans-serif
            font-weight: 600
            color: #ffffff
            text-align: center