$cardWidth: 250px
.Main-container
    display: flex
    flex-direction: row
    justify-content: center
    .content
        margin-top: 15px
        display: flex
        justify-content: center

    .cardList
        margin-top: 15px
        display: flex
        justify-content: space-evenly
        min-width: 320px
        flex-wrap: wrap
        
        .cardContainer
            height: $cardWidth / 2
            width: $cardWidth
            margin-bottom: 15px


@media screen and (max-width: 1920px)
    .content
        width: 500px
    .cardList
        width: 600px
@media screen and (max-width: 1280px)
    .content
        width: 450px
@media screen and (max-width: 960px)
    .content
        width: 400px
@media screen and (max-width: 600px)
    .content
        width: 90%

    .cardList
        width: 80%
        flex-direction: column
        
        .cardContainer
            width: 100% !important
